# spring-boot-liquibase-jooq

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/modzo/jooq/: ExceptionTranslator.java  JooqApplication.java
src/main/resources/: application.yml  library.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/modzo/jooq/: JooqApplicationTests.java
